{
  "name": "coner_interactive_viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "axios": "^0.18.0",
    "crypto": "^1.0.1",
    "firebase": "^4.13.1",
    "flow-bin": "^0.69.0",
    "hoek": "^5.0.3",
    "lodash": "^4.17.10",
    "material-ui": "^1.0.0-beta.43",
    "query-string": "^6.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-pdf-annotator": "0.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "request": "^2.85.0",
    "url-search-params": "^0.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "proxy": {
    "/proxy": {
      "target": "https://playgroundapi.ost.com",
      "pathRewrite": {
        "^/proxy": ""
      },
      "changeOrigin": true
    }
  }
}
